{
  "name": "HafizPlus IMS - SMAIA 7",
  "short_name": "IMS SMAIA 7",
  "description": "Sistem Informasi Manajemen Hafalan Al-Qur'an & Kedisiplinan SMAIA 7",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/images/logo_alazhar7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_alazhar7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
